# Noctua Commons - Configuracion Multi-Tenant
# Configuracion del servicio de tenancy
noctua.tenancy.service.url=${TENANCY_SERVICE_URL:http://tenancy-service}
noctua.tenancy.service.timeout=${TENANCY_SERVICE_TIMEOUT:5s}

# Configuracion de logging
logging.level.com.noctua.commons=DEBUG
logging.level.reactor.netty=INFO
logging.level.org.springframework.web.reactive=DEBUG
